# FF

./: .classpath  .project  pom.xml  velocity.log.1
UtilFile/: 打可运行jar包.txt
conf/: Velocity.vm  log4j.properties  log4j_all.properties  system.xml
conf1/: ConfigBusiness.properties  ConfigSystem.properties  EFTGateway.properties  EFTGateway_online.properties  KeyMap.properties  KeyMap_TA61.properties  LastPrintTicket.txt  PrintMessages.xml  VAT.config  business.xml  log4j.properties  log4j.properties_Product  log4j_copy.properties  system.xml  test_Printer.xml  unionpay.properties
conf1/base/: CRM.xml  FSCommunication.xml  Scannerplugin.xml  communication.xml  cupA8.xml  haveVATclientSystem.xml  invoiceCommunication.xml  keyboardhookServer.xml  message.xml  notVATclientSystem.xml  peripherals.xml  peripherals_JinJis100U.xml  peripherals_printer.xml  peripherals_printer_txt.xml  peripherals_scanner.xml  schedul.xml  scoCommunication.xml  vatCommunication.xml
conf1/base/fs/: FSSchedul.xml  FileConsumerCommunication.xml  ServerSystem.xml  datasource.xml  pdfPeripherals.xml  peripherals_printer_pdf.xml  vatPDFCommunication.xml
conf1/template/: close_resp_tmpt.xml  crm_loyalty_balance_resp_tmpt.xml  crm_loyalty_payment_resp_tmpt.xml  eft_purchase_resp_tmpt.xml  entry_resp_tmpt.xml  init_resp_tmpt.xml  octopus_resp_tmpt.xml
src/main/java/ff/communication/: IOperation.java  IPacket.java  IReadLogic.java  IReceipt.java  IReceiverExceptionHandler.java  ISender.java  IWriteLogic.java
src/main/java/ff/communication/impl/: AbstractReceiver.java  BCDLengthReadLogic.java  BCDLengthWriteLogic.java  CommunicationConfigurator.java  ExceptionHandler.java  HEXLengthReadLogic.java  HEXLengthWriteLogic.java  Packet.java  Receipt.java  TCPListener.java  TCPListenerThreadPoolExecutor.java  TCPSender.java
src/main/java/ff/main/: EFTOperation.java  LogDefault.java  Main.java  MyFrame.java
src/main/java/jPathWatch/: ActiveFileContentListener.java  FileChangeOperation.java  FileWatchListener.java  FileWatchObject.java  FileWatchOperation.java  XmlHelp.java
src/main/java/org/tap/vpos2/beans/: Accounts.java  Item.java  Items.java  LoyaltyInfo.java  ObjectFactory.java  Ticket.java  VPOS.java
src/main/java/spring/hibernate/: ConnectTest.java  UserGroup.java  UserInfo.java
src/main/java/util/email/: Constant.java  MailConfiguration.java
src/main/java/util/json/: JacksonUtil.java  User.java
src/main/java/util/qrcode/: QRCodeEncoder.java  QRCodeImage.java  ZxingUtils.java
src/main/java/util/redis/: redisMain.java
src/main/java/util/sendkey/jna/: JNAHelper.java  JNAT1.java  User32.java  VKCode.java  W32API.java
src/main/resources/: UserGroup.hbm.xml  UserInfo.hbm.xml  VPOS2.xsd  hibernate.cfg.xml
src/test/java/ff/main/log/: Client.java  GUI.java  RunGUI.java  Sever.java  log4j.properties
src/test/java/jPathWatchTest/: Sample.java  VelocityTest.java  WatchTest.java
src/test/java/qrcodeTest/: QRCodeEncoderTest.java  TTTT.java  ZxingUtilsTest.java
src/test/java/rpc/test/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java  T2.java  T3.java  TTTT.java
src/test/java/util/redis/: JedisNotice.java  RedisTest.java
