## 根日志，默认所有日志会被继承，设置additivity来取消继承
log4j.rootLogger=DEBUG,CONSOLE
## 表示Logger不会在父Logger(根日志)的appender里输出，默认为true
log4j.additivity.ff.main=false


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
## appender里输出debug级别以上
log4j.appender.CONSOLE.Threshold=DEBUG
## 日志会按照System.out方式在console打印，还可以配置成       system.err
log4j.appender.CONSOLE.Target=System.out
## 是否立即输出,默认true，false代表在该appender不输出，相当于一个开关
log4j.appender.CONSOLE.ImmediateFlush=true
## 设置打印内容的格式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %l - %m%n 

## 在这里可以设置该包输出的级别
log4j.logger.ff.main=error,dailyFile
log4j.appender.SPRING=org.apache.log4j.FileAppender
log4j.appender.SPRING.Threshold=DEBUG
log4j.appender.SPRING.ImmediateFlush=true
log4j.appender.SPRING.File=./log/main.log
## 默认true，false表示会覆盖
log4j.appender.SPRING.Append=false
log4j.appender.SPRING.layout=org.apache.log4j.SimpleLayout

## 每天产生一个文件
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=./log/main1.log
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.SimpleLayout
## '.'yyyy-MM :每月产生一个新的日志文件      '.'yyyy-ww：每周   '.'yyyy-MM-dd：每天   '.'yyyy-MM-dd-HH：每小时   '.'yyyy-MM-dd-HH-mm：每分钟 
## 日志文件名为logging.log4j.yyyy-MM,字符串用''包住
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.LOG'


## 文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./log/main1.log
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.layout=org.apache.log4j.SimpleLayout
## 后缀可以是KB, MB 或者GB，在日志文件到达该大小时，将会自动滚动，即将原来的内容移到logging.log4j.1文件中
log4j.appender.rollingFile.MaxFileSize=100KB

