## 根日志，默认会被继承，设置
log4j.rootLogger=DEBUG,CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
## appender里输出debug级别以上
log4j.appender.CONSOLE.Threshold=DEBUG
## 日志会按照System.out方式在console打印，还可以配置成       system.err
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.ImmediateFlush=true
## 设置打印内容的格式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %l - %m%n 

log4j.logger.ff.main=error,SPRING
log4j.appender.SPRING=org.apache.log4j.FileAppender
log4j.appender.SPRING.File=./log/main.log
log4j.appender.SPRING.layout=org.apache.log4j.SimpleLayout
log4j.addivity.SPRING=false


