FF.BusinessConfigurator=com.tap.financialframework.SystemPropertiesConfiguration
FF.DataParserPropertiesConfiguration=com.tap.financialframework.parser.xml.config.DataParserPropertiesConfiguration

BUSINESS_TYPE.REQUEST.NODE_MAPPING=[{nodeName="PosStructuredData",keyAttr="Name",returnAttrValue="Value"}]
#
#Fri Dec 09 14:52:48 CST 2011
PaymentBusiness=Init,EFTPayment

BUSINESS_TYPE=Init,EFTPayment
#set head of xml file
XML_TITLE=<?xml version="1.0" encoding="UTF-8"?>

#ROOT NODE,rootNode
XML_TYPE.ROOT_NAME=Interface
XML_TYPE.NAMESPACE=Esp
XML_TYPE.NAMESPACE_URL=http://www.mosaicsoftware.com/Postilion/eSocket.POS

POSTask.Name=PNSHKShop1Terminal1

#========================ip,port,Ilistener=========================
#Listener group Name
LISTENER_GROUP=Retalix

#Group Member's name
LISTENER_GROUP.Retalix=TCPListener
#Listener4Winpos,
#Group Member's content
#You must to use the Style [000.000.000.000],[00000],[{packet}.****Listener],[{packet}.****MessageImpl],[{packet}.****Receiver],[{packet}.****Receipt],[isNeedReceipt],[byname]
LISTENER_GROUP.Retalix.TCPListener=127.0.0.1,25001,com.tap.financialframework.communication.tcp.TCPListener,com.tap.financialframework.messagepacket.impl.TCPMessageImpl,com.tap.financialframework.receiver.support.ESocket4CRMPaymentReceiver

#Fri Dec 09 14:52:48 CST 2011
PaymentBusiness=Init,EFTPayment

######################################  Analyser  ##################################################

BUSINESS_TYPE.ANALYSER.Init={type="1",attribute="Action",matchValue="INIT||CLOSE"}

BUSINESS_TYPE.ACTION.Init=openBalance,closeBalance
#writeID,sendBlack,pin,houseKeeping,firmUpg
BUSINESS_TYPE.ACTION.Init.openBalance={type="1",attribute="Action",matchValue="INIT"}
BUSINESS_TYPE.ACTION.Init.closeBalance={type="1",attribute="Action",matchValue="CLOSE"}

##BUSINESS_TYPE.REQUEST.NODE_MAPPING=[{nodeName="Props/Prop",keyAttr="Name",returnAttrValue="Value"}]

BUSINESS_TYPE.RESPONSE_TMPT.DEFAULT_VALUE.SPECIAL=[{type="1",name="EventData",replaceValue="TransactionId",defaultValue=",null"}]
BUSINESS_TYPE.RESPONSE_TMPT.DEFAULT_VALUE.Init={Account="00",ActionCode="APPROVE",CurrencyCode="978",EventId="RETALIX,ONLINE_AUTH",MessageReasonCode="9790"}

#######################################  Response  #############################################
#Configurat every business type
#ResponseTmpt is a template for creating response xml message
#the value is a configurator file path
BUSINESS_TYPE.RESPONSE_TMPT.Init=.\\lib\\payment\\Init\\conf\\template\\init_resp_tmpt.xml

#Defined Payment Business' actions
Edge.Business.Init=openBalance,closeBalance

#------------------------------------------PaymentIn---------------------------------------------
#Defined PaymentIn Business,value is from invoker

#------------------------------------------PaymentOut---------------------------------------------

#It allow null value
Edge.PaymentOut.Init.openBalance=
Edge.PaymentOut.Init.closeBalance=


######################################  Analyser  ##################################################

BUSINESS_TYPE.ANALYSER.EFTPayment={type="4",non-attribute="CardNumber"}

BUSINESS_TYPE.ACTION.EFTPayment=payment,voidTxn


BUSINESS_TYPE.ACTION.EFTPayment.payment={type="1",attribute="Type",matchValue="PURCHASE"}

BUSINESS_TYPE.ACTION.EFTPayment.voidTxn={type="1",attribute="Type",matchValue="REFUND"}

BUSINESS_TYPE.REQUEST.EFTPayment=[{type="split",splitedAttr="DateTime",TxnDate="0-4",TxnTime="4-10",BusinessDate="0-4"},{type="split",splitedAttr="RetrievalRefNr",StoreNum="0-4",PosNum="4-8",TicketTxn="8-12"}]



BUSINESS_TYPE.RESPONSE_TMPT.DEFAULT_VALUE.SPECIAL=[{type="1",name="EventData",replaceValue="TransactionId",defaultValue=",null"}]
BUSINESS_TYPE.RESPONSE_TMPT.DEFAULT_VALUE.EFTPayment={Account="00",ActionCode="APPROVE",CurrencyCode="978",EventId="RETALIX,ONLINE_AUTH",MessageReasonCode="9790",MsgInquiryReq="0100",MsgTransReq="0220",PanEntryMode="01",PosCondition="00",AmountType_01="01",AmountType_02="02",Sign="C"}

#######################################  Response  #############################################
#Configurat every business type
#ResponseTmpt is a template for creating response xml message
#the value is a configurator file path
BUSINESS_TYPE.RESPONSE_TMPT.EFTPayment=.\\conf\\template\\eft_purchase_resp_tmpt.xml



Edge.Business.EFTPayment=payment,voidTxn

Edge.PaymentIn.EFTPayment.payment=TransactionAmount,TransactionId,TerminalId,PosOperatorId,RetrievalRefNr
Edge.PaymentIn.EFTPayment.payment.TransactionAmount=tradeAmout
Edge.PaymentIn.EFTPayment.payment.TransactionId=TM_Serial_Number
Edge.PaymentIn.EFTPayment.payment.TerminalId=TM_MachineID
Edge.PaymentIn.EFTPayment.payment.PosOperatorId=cashierID
Edge.PaymentIn.EFTPayment.payment.RetrievalRefNr=ticketTxn

Edge.PaymentIn.EFTPayment.voidTxn=TransactionAmount,TransactionId,TerminalId,PosOperatorId,RetrievalRefNr
Edge.PaymentIn.EFTPayment.voidTxn.TransactionAmount=tradeAmout
Edge.PaymentIn.EFTPayment.voidTxn.TransactionId=TM_Serial_Number
Edge.PaymentIn.EFTPayment.voidTxn.TerminalId=TM_MachineID
Edge.PaymentIn.EFTPayment.voidTxn.PosOperatorId=cashierID
Edge.PaymentIn.EFTPayment.voidTxn.RetrievalRefNr=ticketTxn

Edge.PaymentOut.EFTPayment.payment=resultCodeDesc,access,resultCode,access,carrRsp,carrTermNum,carrMerchantNo,carrTermSN,settlementDate,cardID,carrCardBankNo,carrCardBankName,carrActualSum,carrSysRefNo
Edge.PaymentOut.EFTPayment.payment.resultCodeDesc=ActionCode
Edge.PaymentOut.EFTPayment.payment.access=AuthorizationNumber
Edge.PaymentOut.EFTPayment.payment.resultCode=ResponseCode
Edge.PaymentOut.EFTPayment.payment.terminalId=TerminalId
Edge.PaymentOut.EFTPayment.payment.carrMerchantNo=MerchantId
Edge.PaymentOut.EFTPayment.payment.TM_Serial_Number=TransactionId
Edge.PaymentOut.EFTPayment.payment.TXN_Date=BusinessDate
Edge.PaymentOut.EFTPayment.payment.cardID=CardNumber
#Edge.PaymentOut.EFTPayment.payment.carrTermSN=CardNumber
#Edge.PaymentOut.EFTPayment.payment.carrCardBankNo=CurrencyCode
Edge.PaymentOut.EFTPayment.payment.carrCardBankName=CardProductName
Edge.PaymentOut.EFTPayment.payment.tradeAmout=TransactionAmount
Edge.PaymentOut.EFTPayment.payment.carrRefNum=RetrievalRefNr

#Defined PaymentOut Business,value is from PaymentOut
Edge.PaymentOut.EFTPayment.voidTxn=resultCodeDesc,access,resultCode,access,carrRsp,carrTermNum,carrMerchantNo,carrTermSN,settlementDate,cardID,carrCardBankNo,carrCardBankName,carrActualSum,carrSysRefNo
Edge.PaymentOut.EFTPayment.voidTxn.resultCodeDesc=ActionCode
Edge.PaymentOut.EFTPayment.voidTxn.access=AuthorizationNumber
Edge.PaymentOut.EFTPayment.voidTxn.resultCode=ResponseCode
Edge.PaymentOut.EFTPayment.voidTxn.terminalId=TerminalId
Edge.PaymentOut.EFTPayment.voidTxn.carrMerchantNo=MerchantId
Edge.PaymentOut.EFTPayment.voidTxn.TM_Serial_Number=TransactionId
Edge.PaymentOut.EFTPayment.voidTxn.TXN_Date=BusinessDate
Edge.PaymentOut.EFTPayment.voidTxn.cardID=CardNumber
#Edge.PaymentOut.EFTPayment.voidTxn.carrTermSN=CardNumber
#Edge.PaymentOut.EFTPayment.voidTxn.carrCardBankNo=CurrencyCode
Edge.PaymentOut.EFTPayment.voidTxn.carrCardBankName=CardProductName
Edge.PaymentOut.EFTPayment.voidTxn.tradeAmout=TransactionAmount
Edge.PaymentOut.EFTPayment.voidTxn.carrRefNum=RetrievalRefNr
