logger.Alone=message

logger.DefaultDebugLevel=INFO
logger.DebugLogFolder=log
logger.DebugLogPattern=%d [%30.30t] %-30.30c{1} %-5p %m%n

logger.ConsoleDebugLogEnable=Y

logger.PatternWholeLogEnable=Y
logger.WholeLog=wholeLog.log
logger.WholeLog.MaxFileSize=20MB
logger.WholeLog.Encoding=UTF-8
logger.WholeLog.MaxBackupIndex=10
                                                  
logger.XMLWholeLogEnable=N
logger.XMLWholeLog=wholeLog.xml
logger.XMLWholeLog.MaxFileSize=20MB
logger.XMLWholeLog.Encoding=UTF-8
logger.XMLWholeLog.MaxBackupIndex=10

