######### FF client setting start ##############
## error code mapping .
FF.Payment.miya.00=00
FF.Payment.miya.EB=00

FF.Payment.miya.Other=500
FF.Payment.miya.FFCANEL=501
FF.Payment.miya.FFDATANULL=502
FF.Payment.miya.FFTXNEXIST=503
FF.Payment.miya.AA=500
FF.Payment.miya.AB=500
FF.Payment.miya.AC=504
FF.Payment.miya.AD=500
FF.Payment.miya.AE=500
FF.Payment.miya.AF=505
FF.Payment.miya.AG=506
FF.Payment.miya.AH=500
FF.Payment.miya.AI=506
FF.Payment.miya.AJ=500
FF.Payment.miya.AK=505
FF.Payment.miya.AL=505
FF.Payment.miya.AM=507
FF.Payment.miya.AN=500
FF.Payment.miya.AO=500
FF.Payment.miya.AP=507
FF.Payment.miya.AQ=506
FF.Payment.miya.AR=507
FF.Payment.miya.AS=506
FF.Payment.miya.AT=507
FF.Payment.miya.AU=504
FF.Payment.miya.AV=504
FF.Payment.miya.AW=507
FF.Payment.miya.AX=504
FF.Payment.miya.AY=507
FF.Payment.miya.AZ=507
FF.Payment.miya.BA=507
FF.Payment.miya.BB=507
FF.Payment.miya.BC=504
FF.Payment.miya.BD=507
FF.Payment.miya.BE=507
FF.Payment.miya.BF=507
FF.Payment.miya.BG=507
FF.Payment.miya.BH=507
FF.Payment.miya.BI=507
FF.Payment.miya.BJ=507
FF.Payment.miya.BK=507

# ff payment port setting
FF.Payment.port=25001

## is key board setting
FF.Payment.miya.isKeyboard=true

## scan UI timeout settinge
FF.Payment.miya.timeout=90

## UI  TextField = false  or scanner mode = true  .
FF.Payment.miya.TxnNo.Prefix=98

## UI  TextField = false  or scanner mode = true  .
FF.Payment.miya.ScanningMode=false

## com scanner
FF.Payment.miya.ComScannerInput=false
FF.Payment.miya.ComScannerInput.virtualCom=false

### opos scanner 
FF.Payment.miya.OPOSScannerInput=false

FF.Payment.miya.ScannerPluginActive=false
FF.Payment.Scanner.pos.port=11
## pos setting com10
FF.Payment.Scanner.ff.port=13
## FF setting com12

## goods info file path setting .
FF.Payment.miya.goodsInfo.filePath=C\:\\Program files\\StoreLine\\WinPOS\\TEMP\\StockMngData.xml
FF.Payment.miya.uploadFailPath=./data/uploadFile/
FF.Payment.miya.TxnFilePath=./data/txnInfoFile.txt

FF.Payment.miya.SerialPort=12

## upload txn data to fs setting.
FF.client.uploadFile.url=MFS1
FF.client.uploadFile.port=2501

##schedul : Error file upload to fs .
FF.Schedul.FileConsumer.filePath=./data/uploadFile/
FF.Schedul.FileConsumer.delay=1000
FF.Schedul.FileConsumer.period=60000

##ESocket setting
FF.ESocket.Server.url=127.0.0.1
FF.ESocket.Server.port=25000

## printer port setting
FF.VATPrinter.port=25002

## vat printer is printer miya info setting
FF.VATPrinter.isPrinterMiYa=true

## vat printer is printer vc number info setting
FF.VATPrinter.isPrintVC=true

## invoice port setting
FF.VATInvoice.port=25003

######### FF client setting end ##############

########################################################################################################################

######### FS Server setting start ##############
## print pdf port
FS.Server.Printer.PDF.port=25002

# upload miya txn data port
FS.Server.uploadFile.port=2501

##is print Miya
FS.Server.Printer.isPrintMiya=true

FS.Server.Printer.isPrintVC=true

## miya txn data get file path.
FS.Server.Printer.TxnFilePath=./data/txnInfoFile_server.txt

## miya txn data get file path.
FS.Server.Printer.VCNumberFilePath=./data/vcNumber_server.txt

## report setting
##		{"txnType":"8901","goodsInfo":"","responseCode":"00","SAASID":"miya","serveiceType":"1",
##		"tradeNo":"2016052321001004430223770224","paymentId":"hed***@163.com","returnMsg":"PAYSUCCESS",
##		"operaNo":"00000001","retPaymentPlatform":"3","paymentPlatform":"1","invoiceNo":"",
##		"msg":"aa","txnNo":"201605232099901377809","paymentBarcode":"289926540364190319",
##		"storeDiscountAmount":"0","totalAmount":"100","posId":"901","alipayDiscountAmount":"0","storeId":"2099",
##		"buyersAmount":"100", "transTime":"100"}

Report.FileName.Path=./data/
Report.FileName.name=Report_
Report.FileName.isAppendDate=true

Report.Format.keys=transTime,responseCode,returnMsg,SAASID,storeId,posId,txnType,serveiceType,paymentId,paymentBarcode,paymentPlatform,retPaymentPlatform,txnNo,invoiceNo,tradeNo,operaNo,totalAmount,buyersAmount,storeDiscountAmount,alipayDiscountAmount,goodsInfo,msg
######### FS Server setting end #######################

###########################################################		
## gateway: 98: miya ,  16: ebuy
FF.Payment.ebuy.TxnNo.Prefix=97

Gateway.miya=1,2,3,7
Gateway.ebuy=4,5,6

Gateway.1.payments.name=Alipay
Gateway.1.payments.txnPrefix=98
Gateway.1.payments.retPlatformKey=3
Gateway.1.payments.startNumber=280
Gateway.1.payments.endNumber=289
Gateway.1.payments.startLength=18
Gateway.1.payments.endLength=18

Gateway.2.payments.name=UnionpayQR
Gateway.2.payments.txnPrefix=95
Gateway.2.payments.retPlatformKey=N
Gateway.2.payments.prefixLength=2
Gateway.2.payments.startNumber=62
Gateway.2.payments.endNumber=62
Gateway.2.payments.startLength=19
Gateway.2.payments.endLength=19
Gateway.2.Refund.startLength=21
Gateway.2.Refund.endLength=21

Gateway.3.payments.name=UnionpayQR
Gateway.3.payments.txnPrefix=201
Gateway.3.payments.txnPrefix.201=95
Gateway.3.payments.retPlatformKey=N
Gateway.3.payments.startNumber=201
Gateway.3.payments.endNumber=201
Gateway.3.payments.startLength=21
Gateway.3.payments.endLength=21
Gateway.3.Refund.startLength=21
Gateway.3.Refund.endLength=21

Gateway.4.payments.name=wechat
Gateway.4.payments.txnPrefix=97
Gateway.4.payments.retPlatformKey=1
Gateway.4.payments.startNumber=100
Gateway.4.payments.endNumber=159
Gateway.4.payments.startLength=18
Gateway.4.payments.endLength=18

Gateway.5.payments.name=ICBC
Gateway.5.payments.txnPrefix=96
Gateway.5.payments.retPlatformKey=K
Gateway.5.payments.prefixLength=5
Gateway.5.payments.startNumber=62351
Gateway.5.payments.endNumber=62351
Gateway.5.payments.startLength=19
Gateway.5.payments.endLength=19
Gateway.5.Refund.startLength=21
Gateway.5.Refund.endLength=21

Gateway.6.payments.name=ICBC
Gateway.6.payments.txnPrefix=201
Gateway.6.payments.txnPrefix.201=96
Gateway.6.payments.retPlatformKey=K
Gateway.6.payments.startNumber=201
Gateway.6.payments.endNumber=201
Gateway.6.payments.startLength=15
Gateway.6.payments.endLength=15
Gateway.6.Refund.startLength=15
Gateway.6.Refund.endLength=15

Gateway.7.payments.name=HE
Gateway.7.payments.txnPrefix=94
Gateway.7.payments.retPlatformKey=U
Gateway.7.payments.startNumber=810
Gateway.7.payments.endNumber=810
Gateway.7.payments.startLength=18
Gateway.7.payments.endLength=18


########################################################################################
## set FrontOff DB 
GetTenderId.DataSource.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
GetTenderId.DataSource.jdbcUrl=jdbc:microsoft:sqlserver://MFS1:1433;DatabaseName=FrontOff
GetTenderId.DataSource.user=sa
GetTenderId.DataSource.password=WTCCN0000
GetTenderId.DataSource.sql=select top 1  TND_CD as TenderId from EFT_CARD_TYPE where DESCR= ?


##DataSource setting insert DB
DataSource.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
DataSource.jdbcUrl=jdbc:microsoft:sqlserver://MFS1:1433;DatabaseName=DMdocNet
DataSource.user=sa
DataSource.password=WTCCN0000


FS.Schedul.DBHouseKeeping.delay=1
## 5 day
FS.Schedul.DBHouseKeeping.period=432000
FS.Schedul.DBHouseKeeping.deleteSQL=delete EFTPaymentData where createTime <  ?


FS.SendImage.generateJPG=false
FS.SendImage.jpgFilePath=./data/jpgFile
FS.SendImage.jpgSendFaile=./data/jpgSendFaile
FS.SendImage.chatset=UTF-8
FS.SendImage.wechatInterfaceURL=http\://10.82.39.16/clickRemote/remote/tradeTemplateSend
FS.SendImage.connectionTimeout=20000
FS.SendImage.readTimeout=35000
FS.SendImage.sysName=watsons
FS.SendImage.channel=SCO
FS.SendImage.openIdFile=./data/OpenID.txt

FS.Schedul.FileHttpConsumer.delay=1
FS.Schedul.FileHttpConsumer.period=60


FF.ECard.Server.checkQRCodeUrl=http://10.82.33.23:8080/api/checkQrCode
FF.ECard.Server.newEcardFromPOSURL=http://10.82.33.23:8080/api/newEcardFromPOS
#FF.ECard.Server.appId=eCard_Pos01
#FF.ECard.Server.certiId=BYFSu10A
FF.ECard.Server.appId=eCard_PosPRD01
FF.ECard.Server.certiId=WP2J6oUD

FF.ECard.Server.retryCount=3
FF.ECard.Server.interval=5000
FF.ECard.Server.sendFaileFilePath=./data/ecard

## save billpaymentinfo file.
FF.ECard.Server.checkQRCode.savePath=./data/billpaymentinfo.txt

########################################
## lastTicketFile save path , QRCode printer data resource.
FF.VATPrinter.lastTicketFilePath=./data/LastPrintTicket.txt

##FF.Payment.A8.TxnFilePath=./data/txnInfoFile_A8.txt
FF.Payment.A8.TxnFilePath=./data/txnInfoFile.txt
### url encoding config
## printer qrcode ,  1: all printer QRCode ,  2 : click button printer QRCode ,  3: no button , only keyboard, 4 : not printer QRCode. 5 button and keyBoard
FF.CUPA8EFT.PrintUrl.Model=4
## url encode setting 
FF.PrintQrCodeUrl.PrintUrl.bitLength=128
FF.PrintQrCodeUrl.PrintUrl.ENCODING=UTF-8
FF.PrintQrCodeUrl.PrintUrl.password=aef1cd29588c4f1a
FF.PrintQrCodeUrl.PrintUrl.url=http://eservice.watsons.com.cn/abcde12345/fghij7890?data=
FF.ItemXMLConfig.UnionA8.payment.itemXml=./data/StockMngData.xml
FF.ItemXMLConfig.UnionA8.payment.ids=12

## setting dialog  timeout    unit : S 
FF.CUPA8EFT.InputInvoiceDialog.timeout=60
FF.EFTControl.TransactionTypeDialog.timeout=60

#### Printer QR code button setting
## F12 call printer url  qrcode 
Button.keyInt=123
Button.butText=PrinterQR

Button.xx=300
Button.yy=550
Button.width=80
Button.height=40
Button.fcolor1=20
Button.fcolor2=100
Button.fcolor3=200
Button.bcolor1=150
Button.bcolor2=150
Button.bcolor3=150

## coupon center
FF.ECard.Server.confirmVchrForDiscountUrl=http://ecarduat.watsons-china.com:8080/api/checkQrCode
FF.ECard.Server.newCheckQRCodeUrl=http://10.82.25.25:8080/rest/api/chkVchrForDiscount
FF.ECard.Server.appIdCouponCenter=couponCenter
FF.ECard.Server.certiIdCouponCenter=398086636C9D00CEC13B295B67A1A6CF
FF.Payment.miya.0085=85
FF.Ecard.Server.prefix.min=17
FF.Ecard.Server.prefix.max=50

####hebao pay
FF.Payment.miya.scanningModeRefund=false

## 3003  QRcode print
FF.VATPrinter.printMessage=./conf/PrintMessages.xml

## pos send Eticket xml  to  ETicket server .
FF.SendETicketXml=true
FF.SendETicketXml.retryCount=10
FF.SendETicketXml.retryErrorCode=10058
FF.SendETicketXml.interval=5000

FF.ECard.Server.retryErrorCode=0082