#
#Thu Apr 15 12:08:26 CST 2010
KEY.MAP.KEY=F1,F2,F3,F4,F5,F6,F7,F8,F10,0,R,1,2,3,4,5,6,7,8,9,ENTER,Period,Backspace,Escape
KEY.MAP.KEY.VALUE.9=9
KEY.MAP.KEY.VALUE.8=8
KEY.MAP.KEY.VALUE.7=7
KEY.MAP.KEY.VALUE.6=6
KEY.MAP.KEY.VALUE.5=5
KEY.MAP.KEY.VALUE.4=4
KEY.MAP.KEY.VALUE.3=3
KEY.MAP.KEY.VALUE.2=2
KEY.MAP.KEY.VALUE.1=1
KEY.MAP.KEY.VALUE.0=0
KEY.MAP.KEY.VALUE.R=0
KEY.MAP.KEY.VALUE.F8=F8
KEY.MAP.KEY.VALUE.F7=F7
KEY.MAP.KEY.VALUE.F6=F6
KEY.MAP.KEY.VALUE.F5=F5
KEY.MAP.KEY.VALUE.F4=F4
KEY.MAP.KEY.VALUE.F3=F3
KEY.MAP.KEY.VALUE.F2=F2
KEY.MAP.KEY.VALUE.F10=F1
KEY.MAP.KEY.VALUE.Escape=Escape
KEY.MAP.KEY.VALUE.Backspace=Backspace
KEY.MAP.KEY.VALUE.Period=.
KEY.MAP.KEY.VALUE.ENTER=F1
